{
  "name": "roolipeli-info",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Use pnpm --filter <app> dev'",
    "build": "pnpm -r build",
    "test:unit": "vitest run --passWithNoTests",
    "test:e2e": "pnpm --filter main-site exec playwright test && pnpm --filter design-system exec playwright test",
    "test": "pnpm test:unit && pnpm test:e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "ingest": "tsx scripts/ingest.ts",
    "set-admin": "tsx scripts/set-admin.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@supabase/supabase-js": "^2.93.1",
    "dotenv": "^17.2.3",
    "lefthook": "^2.0.15",
    "supabase": "^2.72.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
