{
  "name": "design-system",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "@roolipeli/design-system": "workspace:*",
    "astro": "^5.16.15",
    "svelte": "^5.48.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
